[Unit]
Description=Fasting WhatsApp Bot
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=simple
User=fastingbot
Group=fastingbot
WorkingDirectory=/opt/fasting-bot
ExecStart=/opt/fasting-bot/fasting-bot
Restart=always
RestartSec=10

EnvironmentFile=/opt/fasting-bot/.env

StandardOutput=journal
StandardError=journal
SyslogIdentifier=fasting-bot

NoNewPrivileges=true
ProtectHome=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
